<!DOCTYPE html>
<html lang="es">
<head>
<title>¡Llegój el cumpleaños de Bethsy-nii!</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Seminario Conciliar San Cristòbal de Huamanga">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ruthie&display=swap" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Para Bethsy-nii -->

	<div class="testimonials page_section">
		<div class="testimonials_background_container prlx_parent">
			<div class="testimonials_background prlx" style="background-image:url(images/bet.jpg)"></div>
		</div>
		<div class="container">

			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h2>Unas líneas para Bethsy-nii</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-10 offset-lg-1">

					<div class="testimonials_slider_container">

						<!-- Testimonials Slider -->
						<div class="owl-carousel owl-theme testimonials_slider">

							<!-- Testimonials Item -->
							<div class="owl-item">
								<div class="testimonials_item text-center">
									<div class="quote">“</div>
									<p class="testimonials_text">Ejem, ejem, -se aclara la garganta- ¡Juelìz, juelìz cumpleaños Bethsy-nii! Heme aquì escribiendo unas lìneas en uno de los ùltimos dìas de un año casi sacado de pelìcula.</p>
									<p class="testimonials_text">Me alegra que nuestro Buen Dios nos haya reunido fìsicamente una vez màs. Me alegra, tambièn, tus logros y aciertos. No obstante, no descarto tus malas decisiones si de estos obtuviste lecciones para tu vivir en este mundo. Sigue adelante, mi estimada, sigue. Puede que el camino no sea uno de rosas, pero incluso si lo fuera ¿es que las rosas no tienen espinas?</p>
									<p class="testimonials_text">Espero, al final de ese continuo andar, verte, màs que en este plano, en el plano de la verdadera vida, aquella para la que nos preparamos. ¡Dios te bendiga!</p>
									<p class="testimonials_text">PDT.: Disculpa por las tildes "con efecto espejo", tù sabes, el teclado. x333</p>
									<div class="testimonial_user">
										<div class="testimonial_image mx-auto">
											<img src="images/FIMO_1589345305255.JPG" alt="">
										</div>
										<div class="testimonial_name">K.N.B.T.</div>
										<div class="testimonial_title">Amiga de Bethsy-nii. :D (O eso creo. U": )</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>. Todos los derechos reservados | K. N. B. T. 
					</span>
				</div>
			</div>

		</div>
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
